<!DOCTYPE html> 
<html>
<!-- backgound colour --> 
<body style="background-color:yellow">
<body background="index6.jpg">

</body>
<form action="action_page.php">


<!-- marquee allows for heading to run across the screen-->
<marquee> 

<p style="font-size:30px;" align="center"> Welcome to the Number 1 Dancehall news site! </p>
</marquee> 


 <!-- overflow hidden is use when content is too large--> 
     
<!-- ul unordered list-->
<!-- padding allows a space between the border/box and the words within the box-->
<!-- overflow hidden is use when content is too large--> 
<!-- Css design applied for the footing below the page-->
<!--float enables the list to go to left,right or center-->
<!--text align to determine where the footer can go-->
<head>
<!--begin with style using css-->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; 
	background-color:Black;
}
 footer {
    padding:1em;
    color: red;
    background-color: black;
    clear: left;
    text-align: center;
} 

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color:red; 
	}

.active {
background-color:red;
} 
table, th, td {
    border: 1px solid black;
}
</style>
</head>
<body>
<!-- tag is use in orederd list--> 
<!-- href tag is specifies link  destination example when you click the home page button itsends you to the home page-->
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a class="active" href="News.html">News</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Events.html">Events</a></li>
  <li><a href="Music Chart.html">Music Chart</a></li>
</ul>

</body> 
 <div <div style="background-color:black;color:white;padding:20px;"><br> <!--css inline styles used to create a small background for designing-->
 <script> 
 document.write(Date());<!--Javascript telling the time-->
 </script><br>
 <p style="font-size:25px">News:</p><br>
 1)<a href="#C4"> Magnum New Rules, A Big Success</a><br>
 2)<a href="#C5">Jah Cure and Aidonia Added to Sumfest Line-up </a><br>
 3)<a href="#C6">Vybz Kartel Ft Masicka </a><br>
 4)<a href="#C7">Yanique "The Curvy Diva" Says no to dissing Miss Kitty in recently released track </a><br><br>

 <p id="C4"p style="font-size:35px">Magnum New Rules, A Big Success</p><!--id ="C4" is a internal link that finds a specific area-->
 <img src="new.jpg"style="width:304px;height:228px"/>
                                   
<p style="font-size:18px">Magnum New Rules, the biggest talk of the town this week which was held on Saturday, March 25, 2017 at the National    </p>
<p style="font-size:18px">Stadium. Promoters say this show was a success especially to fans who came out to see the ' Manhimself ' Alkaline. </p>
<p style="font-size:18px">Alkaline who's real name is Earlan Bartley performed for the first time in two years at his own country Jamaica. </p>
<p style="font-size:18px">He was the main man of the show who came up with idea of New Rules closing the show along with Mavado who delivered a </p>
<p style="font-size:18px">sizzling performance earlier. In the earlier stages of the show, Jahmiel performed first then following other artistes </p>
<p style="font-size:18px">such as I-Octane,Tarus Riley and Shaggy. About 21000 people turned out at the show says the promoters of New rules.</p>
<p style="font-size:18px">Alkaline is now currently booked for Sumfest in July. However,rumours say their could be another New Rules next year.</p>
<p style="font-size:25px">Watch the highlights:</P>
<iframe width="300" height="250" src="https://www.youtube.com/embed/WjUQGAdI1ps" frameborder="0" allowfullscreen></iframe>
<br>
<p id="C5"p style="font-size:35px">Jah Cure and Aidonia Added to Sumfest Line-up</p>
<img src="Aidonia.jpg"style="width:304px;height:228px"/>
<img src="JahCure.jpg"style="width:304px;height:228px"/>
<p style="font-size:18px">Grammy-nominated singer Jah cure and deejay Aidonia has been added to the line-up for one of Jamaica’s biggest reggae</p>
<p style="font-size:18px">concert (Reggae sumfest), which will be slated for July 16-22 of this year at Catherine Hall Montego Bay St. James. This</p> 
<p style="font-size:18px">year Reggae sumfest will be celebrating its 25th anniversary. Jah Cure is one of the best reggae artistes in Jamaica and he</p>
<p style="font-size:18px">will be performing on July 22, while Aidonia on the other hand is one of Jamaica’s biggest dancehall Artiste and will be performing</p> 
<p style="font-size:18px">on July 21. Aidonia has made a great impact on the dancehall industry and always keeps his fans happy so look out for a very exciting </p>
<p style="font-size:18px">night with Aidonia. Also in the line-up for dancehall night there will be live performances by Alkaline, Movado, Bounty Killer, Masicka</p> 
<p style="font-size:18px">, Spice and  many more.</p>
<p id="C6"p style="font-size:35px">Vybz Kartel Ft Masicka</p>
<p style="font-size:18px"> The streets are talking about a grimy collaboration between dancehall superstars Vybz Kartel and Masicka dubbed 'Infrared' that is blowing up all over social media. </p>
<p style="font-size:18px"> The song signals a new age in dancehall and a shift in power relations. </p>
<p style="font-size:18px"> Why? Because a Genayside-Gaza link up has flipped the Dancehall Game on its ear. </p>
<p style="font-size:18px"> Recorded on a dark dancehall riddim, the song has racked up over 300,000 views in only one day since its release. </p>
<p style="font-size:18px"> Vybz Kartel delivers a hard-hitting chorus while Masicka shows his lyrical dexterity on the verses.  </p>
<p style="font-size:18px"> Produced by TJ Records, the song is easily regarded as the hottest song in Jamaica, given the enthusiastic response on Twitter and Facebook. </p>
<p style="font-size:25px"> Song preview by Masicka: </p>
<iframe width="300" height="250" src="https://www.youtube.com/embed/NBCcHh2SYDc" frameborder="0" allowfullscreen></iframe><!--Embedded from youtube-->
<p style="font-size:25px"> Full Song: </p>
<iframe width="300" height="250" src="https://www.youtube.com/embed/-4olEDVTbhw" frameborder="0" allowfullscreen></iframe>
<br>
<p id="C7"p style="font-size:35px"> Yanique "The Curvy Diva" Says no to dissing Miss Kitty in recently released track. </p>
<p style="font-size:18px"> The single, Lifestyle, was released earlier this week under Barret's recently signed recording deal with Good Good Production, on the label's Money Mix Riddim.

 

With lines such as "So mind how yo a talk mi no do the trace/ No grudge no gal when them a elevate", the single has been interpreted as a "Miss Kitty Diss" track by many social media user. Howerver, Barrett said nothing could be further from the truth, noting that the single does not mention Miss Kitty either directly or indirectly.
"The song talks about my life and what I have been through and how little I let bother me from any haters or hypocrites. It's not directed at any specific person but if the cap fits" the 'Curvy Diva' noted in a press release.
The two media personalities had a now infamous infamous verbal exchange during a taping of the Magnum Kings and Queens of Dancehall competition last year, which led to the 'Fluffy Diva' Miss Kitty issuing a letter of apology for the incident.

 

Barrett meanwhile said she is quite pleased with the response the song has been getting, and has plans to shoot a music video for the single in short order.

 

“I am overwhelmed with all the love and support. I know I have the talent and to bring it to the forefront and have it so well received, I'm so grateful," she said. </p>
<img src="fd056dc8e58cf78eaf8408c6728ed36e_XL.jpg"style="width:304px;height:228px"/>
<p style="font-size:25px"> Full Song Below: </p>
<iframe width="300" height="250" src="https://www.youtube.com/embed/JJRtrZdVLGY" frameborder="0" allowfullscreen></iframe>


</div>
<br>
<footer>   Copyright &copy;2017 Jordan Hayles, Javier Bailey & Ramona Rowe </footer><!--the footer-->

 </html>